# Loja-online-MVC

./: LojaOnline.csproj  LojaOnline.csproj.Backup.tmp  LojaOnline.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: ProdutosAdminController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/ProdutosAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: CarrinhoController.cs  CheckoutController.cs  HomeController.cs  ProdutosController.cs
Data/: BancoDeDados.cs  SeedData.cs
Extensions/: SessaoExtensions.cs
Migrations/: 20250702014348_CriarBancoInicial.Designer.cs  20250702014348_CriarBancoInicial.cs  20250706030453_AddOrdersAndOrderItems.Designer.cs  20250706030453_AddOrdersAndOrderItems.cs  20250706030940_AjusteDecimalPrecoProduto.Designer.cs  20250706030940_AjusteDecimalPrecoProduto.cs  BancoDeDadosModelSnapshot.cs
Models/: ApplicationUser.cs  ItemCarrinho.cs  Order.cs  OrderItem.cs  Produto.cs
Properties/: launchSettings.json
Utils/: IdentityErrorDescriberPtBr.cs
Views/Carrinho/: Checkout.cshtml  Index.cshtml  PixPagamento.cshtml  Sucesso.cshtml
Views/Checkout/: Index.cshtml  Sucesso.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
